<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="btnWrapper">
        <div class="btn active">按钮1</div>
        <div class="btn">按钮2</div>
    </div>



</body>
<style>
    #btnWrapper {
        position: relative;
        width: 380px;
        height: 80px;
        padding: 12px 16px;
        border-radius: 12px;
        overflow: hidden;
        background-color: #e2e6eb;
        box-shadow: 10px 10px 15px #d8dbe5, -10px -10px 15px #f5f9fb;
    }

    #btnWrapper::before {
        content: '';
        position: absolute;/*绝对定位*/
        left: 16px;
        right: 12px;
        width: calc(50% - 24px);
        height: calc(100% - 24px);
        border-radius: 12px;/*圆角*/
        box-shadow: inset 8px 8px 6px #d9dce6,inset -5px -5px 15px #f5f9fd,inset -5px -5px 15px #f5f9fd,inset 7px 7px 6px #d9dce6;/*阴影*/

    }
    #btnWrapper::before{
        content: '';
        left:var(--groove-left);
        transition: left 1s cubic-bezier(0.82, 0.12, 0.18, 0.88);
    }

    .btn{
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        color: #aaa;
        cursor: pointer;/*小手图标*/
    }

    .active {
        color: #111;
    }
</style>
<script>
// 获取容器元素
let wrapper = document.getElementById('btnWrapper');
// 先给容器设置一个css变量并附初始值
wrapper.style.setProperty('--groove-left', '12px');
// 获取按钮元素
let btns = document.getElementsByClassName('btn');
for (let i = 0; i < btns.length; i++) {
    // 给每个按钮添加点击事件
    btns[i].addEventListener('click', function (e) {
        // 点击后，修改css变量的值
        wrapper.style.setProperty('--groove-left', `calc(12px + ${i * 50}%)`);
    })
}

</script>
</html>